<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" >
		<link rel="manifest" href="/webManifest.json" >
        <style>
            @keyframes giroManecilla {
				to {
					transform: rotate( 1turn );
				}
            }
            
            html, body {
                color  : hsl( 183, 100%, 50% );
                height : 100%;
                margin : 0;
                padding: 0;
                width  : 100%;
            }

            body {
                background-color: hsl(0, 0%, 0%);
                display         : flex;
                font-size       : 16px;
                flex-direction  : column;
                overflow        : hidden;
            }
            
            header {
                align-items    : center;
                display        : flex;
                justify-content: space-around;
                padding        : 0.5rem;
				transition     : transform 0.3s ease-in;
            }
            header > button {
                background-color: hsla(0, 0%, 0%, 0);
                border          : none;
                height          : 10vw;
                padding         : 0;
                width           : 10vw;
            }
            
            header .dummy {
                flex: 2 1 0;
            }
            
            header > h1 {
                margin: 0;
            }

            main {
                flex          : 1 0 auto;
                padding       : 0.5rem;
                vertical-align: middle;
				font-size: 1rem;
            }

            footer {
                padding: 0 0.5rem 0.5rem;
            }

            nav#Omnibox {
                display: flex;
				transition: transform 0.3s ease-in;
            }

            div#OmniboxContenidoCentral {
                display: flex;
                flex: 1 0 auto;
                justify-content: center;
                flex-direction: row;
                position: relative;
            }
			
			main > span {
				display: inline-block;
				font-family: Tahoma;
				transition: transform 0.3s ease-in;
			}

            .invisible {
                visibility: hidden;
            }

            .inexistente {
                display: none;
            }

            /*button#DescargaBtn, button#OmniboxIzqBtn, button#OmniboxCronometroBtn, button#OmniboxDerBtn {*/
            button {
                fill        : none;
                outline     : none;
                stroke      : hsl( 183, 100%, 50% );
                stroke-width: 10%;
            }
            
            button#OmniboxCronometroBtn #manecilla, button#OmniboxIzqBtn, button#OmniboxDerBtn, button#EditorGuardarBtn, button#EditorCancelarBtn {
                stroke-linecap: round;
            }
            
            button:hover, button > svg:hover {
                cursor: pointer;
            }
            
            nav#Omnibox {
/*                height: 5vh;*/
                display: flex;
                justify-content: space-between;
                width: 100%;
                flex-direction: row;
            }
            
/*            button#OmniboxIzqBtn, button#OmniboxCronometroBtn, button#OmniboxDerBtn {*/
            button {
                width: 54px;
                height: 54px;
                background-color: transparent;
                border: none;
            }
            
            button#OmniboxCronometroBtn {
                transition: transform 0.3s;
            }
            
            button#OmniboxCronometroBtn.cronometroGrande {
                transform : scale( 8 ) translateY( -5vh );
            }
            
            div#OmniboxHoras {
                display: flex;
                position: absolute;
                top: -0.7rem;
                margin: 0 auto;
                width: 100%;
                box-sizing: border-box;
                left: 0;
                padding: 0 33%;
                justify-content: space-between;
                font-size: 0.7rem;
            }
			
			/* Animaciones de los elementos internos del cronómetro */
			#OmniboxCronometroBtn #botonReloj {
				transition: transform 0.3s, opacity: 0.2s;
			}
			
			#OmniboxCronometroBtn circle {
				transition: transform 0.3s;
			}
			
			#OmniboxCronometroBtn #manecilla {
				transition: transform 0.3s, opacity 0.3s;
			}
            
			#OmniboxCronometroBtn.oprimido #botonReloj {
				transform: translateY( 5px );
			}
			
			#OmniboxCronometroBtn.cronometroCorriendo #manecilla {
				transform-origin: 50px 55px;
				animation: giroManecilla 10s linear infinite;
			}
			
			#OmniboxCronometroBtn.busqueda #botonReloj {
				opacity: 0;
			}
			
			#OmniboxCronometroBtn.busqueda circle {
				/*transform: translate3d( -10%, -15%, 0 );*/
				transform: translate3d( -10px, -15px, 0 );
			}
			
			#OmniboxCronometroBtn.busqueda #manecilla {
				/*transform:  scale( 2, 2 ) translate3D( 8%, 2.5%, 0) rotateZ(45deg);*/
				transform:  scale( 2, 2 ) translate3D( 6px, 5px, 0 ) rotateZ( 45deg );
				transform-origin: center;
				stroke-width: 5;
			}
			
			#OmniboxCronometroBtn.busqueda.buscando circle {
				opacity: 0;
			}
			
			#OmniboxCronometroBtn.busqueda.buscando #manecilla {
				opacity: 0;
			}
			
			/* INPUT de búsqueda de fechas */
			input#OmniboxBusqueda {
				color: hsl( 183, 100%, 50% );
				font-size: 1rem;
				position: absolute;
				left: 0px;
				top: 0px;
				width: calc( 100% - 1rem);
				height: calc( 100% - 1rem );
				margin: 0.5rem;
				background-color: transparent;
				border: solid thin hsl( 183, 100%, 50% );
				padding: 0.5rem;
				box-sizing: border-box;
				border-radius: 0.5rem;
				transition: border-radius 0.3s, width 0.3s, left 0.3s, height 0.3s, top 0.3s, border-width 0.3s, margin 0.3s, border-color 0.3s;
				transition-timing-function: ease-out;
				text-align: center;
			}
			
			input#OmniboxBusqueda.colapsado {
				border-radius: 50%;
				width: 27px;
				left: calc(50% - 18px);
				height: 27px;
				top: 9.4px;
				border-width: 5px;
				margin: 0;
				transition-timing-function: ease-out;
			}
			
			@keyframes nono {
				20% {
					transform: translateX( 10px );
				}
				80% {
					transform: translateX( -10px );
				}
			}
			
			input#OmniboxBusqueda.error {
				border-color: red;
				animation: nono 0.5s ease-in-out 0s 5;
			}
			
			/* ANIMACION PARA CAMBIO DE VISTAS*/
			.salePrincipal header {
				transform: translateY( -4rem );
				transition: transform 0.3 ease-out;
			}
			
			.salePrincipal nav#Omnibox {
				transform: translateY( 7rem );
				transition: transform 0.3 ease-out;
			}
			
			.salePrincipal span#ResumenDevocionalLibro {
				transform: translate( 0.1rem, -3.2rem );
				transition: transform 0.3 ease-out;
			}
			
			.salePrincipal span#ResumenDevocionalCapitulo {
				transform: translate( 11.3rem, -3.2rem );
				transition: transform 0.3 ease-out;
			}
        </style>
    </head>
    <body>
        <header>
            <h1>Devocional</h1>
            <div class="dummy"></div>
            <button id="DescargaBtn" class="invisible">
                <svg width="100%" height="100%" viewbox="0 0 100 100" >
                    <g>
                        <line x1="50" y1="20" x2="50" y2="78"></line>
                        <line x1="22" y1="55" x2="52" y2="76"></line>
                        <line x1="78" y1="55" x2="48" y2="76"></line>
                        <line x1="20" y1="80" x2="80" y2="80" stroke-width="4"></line>
                    </g>
                </svg>
            </button>
        </header>
        <main id="ResumenDevocional">
            Si ves esto es porque está cargando la página o no está habilitado JavaScript (que es indispensable para la aplicación)
        </main>
        <nav id="Omnibox" >
            <button id="OmniboxIzqBtn" class="invisible">
                <svg width="100%" height="100%" viewbox="0 0 100 100">
                    <g>
                        <line x1="60" y1="20" x2="30" y2="50" />
                        <line x1="60" y1="80" x2="30" y2="50" />
                    </g>
                </svg>
            </button>
            <div id="OmniboxContenidoCentral">
                <div id="OmniboxHoras" class="invisible" >
                    <span>--:--</span><span>--:--</span>
                </div>
                <button id="OmniboxCronometroBtn" class="invisible cronometroGrande">
                    <svg width="100%" height="100%" viewbox="0 0 100 100" >
                        <g>
                            <line id="botonReloj" x1="40" y1="15" x2="60" y2="15" ></line>
                            <circle cx="50" cy="55" r="25"></circle>
                            <line id="manecilla" x1="50" y1="55" x2="60" y2="55" ></line>
                        </g>
                    </svg>
                </button>
                <input id="OmniboxBusqueda" type="date" class="inexistente colapsado" placeholder="aaaa-mm-dd" />
            </div>
            <button id="OmniboxDerBtn" class="invisible">
                <svg width="100%" height="100%" viewbox="0 0 100 100">
                    <line x1="40" y1="20" x2="70" y2="50" />
                    <line x1="40" y1="80" x2="70" y2="50" />
                </svg>
            </button>
        </nav>
        <footer id="fechaFooter">
        </footer>
        <script src="index.js"></script>
    </body>
</html>