<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            html, body {
                color  : hsl( 183, 100%, 50% );
                height : 100%;
                margin : 0;
                padding: 0;
                width  : 100%;
            }

            body {
                background-color: hsl(0, 0%, 0%);
                display         : flex;
                font-size       : 16px;
                flex-direction  : column;
            }
            
            header {
                align-items    : center;
                display        : flex;
                justify-content: space-around;
                padding        : 0.5rem;
            }
            header > button {
                background-color: hsla(0, 0%, 0%, 0);
                border          : none;
                height          : 10vw;
                padding         : 0;
                width           : 10vw;
            }
            
            header .dummy {
                flex: 2 1 0;
            }
            
            header > h1 {
                margin: 0;
            }

            section#ResumenDevocional {
                flex          : 1 0 auto;
                padding       : 0.5rem;
                vertical-align: middle;
            }

            footer {
                padding: 0 0.5rem 0.5rem;
            }

            nav#Omnibox {
                display: flex;
            }

            div#OmniboxContenidoCentral {
                flex: 1 0 auto;
            }

            .invisible {
                visibility: hidden;
            }

            .inexistente {
                display: none;
            }

            button#DescargaBtn {
                outline     : none;
                stroke      : hsl( 183, 100%, 50% );
                stroke-width: 10;
            }
            
            button:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>R07</h1>
            <div class="dummy"></div>
            <button id="DescargaBtn" class="invisible">
                <svg width="100%" height="100%" viewbox="0 0 100 100" >
                    <g>
                        <line x1="50" y1="20" x2="50" y2="78"></line>
                        <line x1="22" y1="55" x2="52" y2="76"></line>
                        <line x1="78" y1="55" x2="48" y2="76"></line>
                        <line x1="20" y1="80" x2="80" y2="80" stroke-width="4"></line>
                    </g>
                </svg>
            </button>
        </header>
        <section id="ResumenDevocional">
            Si ves esto es porque está cargando la página o no está habilitado JavaScript (que es indispensable para la aplicación)
        </section>
        <nav id="Omnibox" >
            <button id="OmniboxIzqBtn" class="invisible"></button>
            <div id="OmniboxContenidoCentral">
                <button id="OmniboxCronometroBtn" class="invisible"></button>
                <button id="OmniboxBusquedaBtn" class="inexistente"></button>
                <input id="OmniboxBusqueda" type="text" class="inexistente" />
            </div>
            <button id="OmniboxDerBtn" class="invisible"></button>
        </nav>
        <footer>
            Miércoles 29 Julio 2015
        </footer>
        <script>
            // Si corre esto es porque está habilitado JavaScript
            
            var R07 = {
                DEBUG: false,
                Cargador: {
                    
                    /**
                     * Devolvemos el módulo a través del callback. No usamos promesas porque al comienzo no sabemos si las podemos usar
                     * @param {          String   } modulo   El nombre del módulo
                     * @param {Function} callback La manera como hacemos saber que fue cargado el módulo solicitado
                     */
                    dame: function( modulo, callback ) {
                        
                        // Necesito mirar si el módulo no es cargador, porque es el único que está definico al comenzar
                        if ( R07[ modulo ] && modulo !== 'Cargador' ) {
                            callback( R07[ modulo ]);
                            return
                        }
                        
                        var script  = document.createElement( 'script' )
                        script.type = 'text/javascript'
                        script.src  = 'modulos/' + modulo.toLowerCase() + '/' + modulo + '.js'
                        
                        document.querySelector( 'head' ).appendChild( script )
                        
                        function alCargar() {
                            script.removeEventListener( 'load', alCargar )
                            document.querySelector( 'head' ).removeChild( script )
                            
                            script = null
                            callback( R07[ modulo ])
                            
                            if ( R07.DEBUG ) {
                                this.pruebaModulo( modulo )
                            }
                        }
                        
                        script.addEventListener( 'load', alCargar.bind( this ))
                    },
                    
                    /**
                     * El el método que carga los scripts de pruebas
                     * @param {String} modulo El nombre del módulo que estamos cargando
                     */
                    pruebaModulo: function( modulo ) {
                        
                        var script  = document.createElement( 'script' )
                        script.type = 'text/javascript'
                        script.src  = 'modulos/' + modulo.toLowerCase() + '/' + modulo + 'Test.js'
                        
                        document.querySelector( 'head' ).appendChild( script )
                        
                        function alCargar() {
                            script.removeEventListener( 'load', alCargar )
                            document.querySelector( 'head' ).removeChild( script )
                            script = null
                        }
                        
                        script.addEventListener( 'load', alCargar )
                    }
                }
            }
                
            R07.hasPromise = 'Promise' in window

            if ( R07.hasPromise ) {

                R07.Cargador.dame( 'Cargador', function( Cargador ) {
                    Cargador.dame( 'ControladorMaestro' ).then( iniciarControladorMaestro )
                })
            }
            else {
                R07.Cargador.dame( 'ControladorMaestro', iniciarControladorMaestro )
            }

            function iniciarControladorMaestro( Maestro ) {
                Maestro.inicia()
            }
        </script>
    </body>
</html>