{
  "version"    : "1.0.0",
  "name"       : "R07",
  "description": "An app to help you with your daily devotional",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Héctor Hurtado",
    "url": "https://hectorfhurtado.github.com"
  },
  "type": "privileged",
  "permissions": {},
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "es": {
      "name": "R07",
      "description": "Una aplicación para ayudarte con el devocional diario",
      "permissions": {}
    }
  },
  "default_locale": "es"
}